<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
        <link rel="stylesheet" href="./index.css">
    </head>
    <style>
        body {
          font-family: "SecularOne", sans-serif;
        }
    </style>
<body>
    
    <script>
        const delay = ms => new Promise(res => setTimeout(res, ms));

        const myFunction = async() => {
            document.body.style.backgroundColor = document.getElementById("color").value;
            let variable = 0;

            console.log(variable);

            variable = 3;

            console.log(variable);

            while( variable >= 0){
                console.log(variable);
                document.getElementById("color").style.width = `${variable * 1000}px`
                await delay(5000);
                variable = variable -1;
            }
        }
    </script>
    <div class="move">
        <h1>I love carson</h1>
        <p>I peed my pants.</p>
        <a href="https://www.bigtoeman.com">link text</a>
        
    </div>
    <img class="jpg" src="ghost.jpg" alt="Girl in a jacket" width="500" height="600">
    <div class="form">
        <label for="color">color:</label>
        <input type="text" id="color" name="color"><br><br>  
        <button onclick="myFunction()" type="button">dont touch me like that!</button>
    </div>

    <div>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/uEKMkz1xiGw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>

</body>
</html>